# Telegram Bot Configuration
BOT_TOKEN=8386537339:AAG8SEroD_6AhHCnb_zR2RvvGBxkPI4tXI0
# Telegram API Configuration
API_ID=240370
API_HASH=72d80cacfb03c0fb102cad46f8471519

# Additional Settings
YOUTUBE_MAX_RETRIES=3

# File Paths Configuration
COOKIE_FILE_PATH=./cookie.txt
FFMPEG_PATH=ffmpeg
